CREATE DATABASE bank_db;

in ea am creat tabelul

CREATE TABLE bank_database (
	ID INT(11) NOT NULL AUTO_INCREMENT,
	cardNumber VARCHAR(19) NOT NULL UNIQUE,
	accountOwner VARCHAR(50) NOT NULL,
	pin INT(4) NOT NULL,
	sold DOUBLE(20,2) NOT NULL,
	PRIMARY KEY (ID),
	)
	
	si insertu-rile
	
INSERT INTO bank_database (cardNumber, accountOwner, pin, sold)
VALUES ("2345 3456 4567 1234","Adi Tonita",5678,2847.0);
INSERT INTO bank_database (cardNumber, accountOwner, pin, sold)
VALUES ("1234 2345 3456 4567","Tarlev Ciprian",0,1458.0);
INSERT INTO bank_database (cardNumber, accountOwner, pin, sold)
VALUES ("4567 1234 2345 3456","Alexuta Constantin",1111,2457.0);
INSERT INTO bank_database (cardNumber, accountOwner, pin, sold)
VALUES ("2345 1234 3456 4567","Andrei Gornoviceanu",4321,954.0);
INSERT INTO bank_database (cardNumber, accountOwner, pin, sold)
VALUES ("2564 1311 4578 4667","Popescu Ion",4567,4130.0);
INSERT INTO bank_database (cardNumber, accountOwner, pin, sold)
VALUES ("3456 1234 2345 4567","Dragos Pirvu",1234,3547.0;
INSERT INTO bank_database (cardNumber, accountOwner, pin, sold)
VALUES ("9857 4567 1324 1234","Ciprian Porumbescu",1111,925.0);
	